<!DOCTYPE html>
<html lang="en">
<head>
<title>SQL-1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: lighter;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display:block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  justify-content:center;
  font-size: 25px;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}



/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 50px;
}
.main h2{align-items: center;
  justify-content: center;
  width: 600px;
  height:fit-content;
  border: 2px solid black;
  box-shadow: 5px 5px gray;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:25px;
    font-weight:none;
    text-align: center;display: flex;
-moz-box-align: center; }

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.header {
      display: flex;
      justify-content:center;
      align-items: center;
      background-color:aliceblue;
      width:100%;
      height:70px;
      
    }.header.intro2 h1 {
      display:flex;
      justify-content: space-between;
      align-items:center;
      background-color:#000;
      width:90%;
      height:60px;
      font-size: small;
      position: relative;
      text-align: center;
      
    }
    

    .header .logo {
      font-size: 90px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: #000;
      text-decoration: none;
      
    }





    .container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #04AA6D;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}



/* Float four columns side by side */
.column {
  float: center;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display:contents;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow:#000;
  padding: 16px;
  text-align: center;
 color: #ddd;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float:none;
  width:100%;
  padding:fit-content;
  height: 100%;
  background-color: #000;
}

/* Clear floats after the columns 
.row{
  content: "";
  display: table;
  clear: both;
}
 */


 .column {
  float: center;
  width: 100.3%;
  margin-bottom: 16px;
  padding: 0px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 0px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }}



/* Create two equal columns that floats next to each other */
.column {
  float: center;
  width: 150%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}











.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
  height:fit-content;
  align-items: center;
  
}

.title {
  color: grey;
  font-size: 18px;
  text-align: center;
}


.ashname{
  text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  text-align: center;
}

button:hover, a:hover {
  opacity: 0.7;
}



.footer .social p{
  display:contents;
}

/*code for footer*/

footer{
  display:flex;
	position:none;
	bottom: 0;
	border-style: solid;
    border-color:aliceblue;
    border-width: 0px;
    width: min-content;
}
.footer-distributed{
	background-color:aliceblue;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
    height:min-content;
 
	padding:none;
	margin-top: 0px;
    width: 100%;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
	line-height:none;
}
 
.footer-distributed .footer-left h4{
font-size:20px ;
 font-family:Arial, Helvetica, sans-serif;
 color:#000;
}
.footer-distributed h3{
	color:#000;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:#000;
}
 
 
.footer-distributed .footer-links{
	color:#000;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:aliceblue;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:aliceblue;
	color:#000;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color:#000;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:#000;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
    justify-content: right;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:#000;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	font-family: cursive;
    justify-content:end;
}
 
.footer-distributed .footer-company-about span{
	display:block;
	color:#000;
	font-size: 25px;
	font-weight: bolder;
	margin-bottom: 20px;
    justify-items: right;
}
 
.fotter.footer-icons{
	margin-top: 100px;
    display: inline-block;
    align-items: end;
    
}
 
.footer-distributed .footer-icons a{
	display:contents;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:transparent;
	border-radius: 2px;
 
	font-size: 20px;
	color:#000;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
 
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}
a.hover{
	color: #33383b;
}

.tut-top-area{
    padding: 3%;
    background: rgba(249,242,236,0.8);
    background-blend-mode: normal;
}
.tut-top-area .sub-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tut-top-area .tutlogo{
    width: 15%;
}
.tut-top-area .fwptutlogo{
    width: 30%;
    margin-bottom: 3%;
}
.tut-subnav-desc{
    width: 45%;
}
.tut-top-area .web-banner-heading{
        font-family: 'poppins-semibold';
    	color: #3b3b3b;
    	font-size: 39px;
}
.tut-top-area .tutsubnav-desc{
    width: 45%;
    padding: 2% 0;
}
.tut-top-area .fwptutsubnav-desc{
    width: 52%;
    padding: 2% 0;
}
.tut-top-area .tutnavitems{
    display: flex;
    padding: 2% 0;
    width: 82%;
    border-bottom: 4px solid #0556F3;
}
.tutnavitems p{
    margin-right: 5%;
}
.tutnavitems p:nth-child(3){
    margin-right: 2%;
}
.tutnavitems a{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'poppins-medium';
    font-size: larger;
    color: #3b3b3b;
}
.tutnavitems a:hover{
    color: #0556f3;
}
.tut-top-area .tutdesc{
    font-family: 'poppins-medium';
    color:black;
    margin: 1% 14% 3% 14%;
    text-align: center;
    font-size: large;
}
.fwptutsubnav-desc .tutdesc{
    font-family: 'poppins-medium';
    color: #404040;
    margin: 3% 0 0;
    text-align: left;
    font-size:20px;
}
.blob1 img, .cssbannerblob1{
    position: fixed;
    z-index: -1;
    top: 0;
}
.tut-content-block{
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
    margin-top: -3%;
    
    
}
.tut-content-sidebar, .tut-content-show-content{
    border-radius: 8px;
    background:#fff;
    background-blend-mode: normal;
    box-shadow:none ; 
    border: #0556f3;

}

.tut-content-sidebar{
    width: 30%;
    margin-right: 0%;
    padding: 2% 1%;
    max-height: fit-content;
}  
.tut-content-sidebar-heading{
    border-bottom: 2px solid black;
    font-size: 20px;
    font-family: 'poppins-semibold';
    color:white;
    padding-bottom: 3%;
    text-align: center;
    margin-bottom: 8%;
}
.tut-content-show-content{
    width: 60%;
    padding: 2% 1%;
}
.blob2 img{
    position: fixed;
    z-index: -1;
    left: 84%;
    top: 254px;
}
.tut-content-sidebar a{
    display: block;
    padding: 2% 4%;
    color:#3b3b3b;
    margin: 2%;
    text-decoration: none;
    font-family: 'poppins-medium';
    font-size: 10px;
}

a.httutsidebaritem-btn:hover{
    border: none;
    color:black;

}

.tutcontent-heading{
    border-bottom: 3px solid black;
    font-size:30px;
    width: fit-content;
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    padding-bottom:1.37%;
    margin-bottom: 3%;
    font-weight: bold ;
}
.tutcontent-subheading{
    font-size:40px;
    font-family: cursive;
    color:black;
}
.tut-content-show-content .tut-content-description{
    font-family: 'poppins-regular';
    margin: 2% 0;
}
.tut-content-show-content .tut-content-description span{
    font-weight: 600;
}
.tut-content-show-content ul{
    margin-bottom: 2%;
    margin-left: 1%;
}
.tut-content-show-content li{
    margin-left: 3%;
    margin-top: 1%;
    font-family: 'poppins-regular';
}
.tut-content-show-content ol li img{
    margin: 2% 0;
}
.tut-content-show-content .codeexamplebox{
    color:black;
    border-radius: 8px;
    font-family: 'poppins-medium';
    background: #ffffff;
    margin: 2% 0;
    background-blend-mode: normal;
    border: 1px solid #0556f3;
    box-shadow: 1px 2px 2px rgb(8 87 243);
    width: fit-content;
    padding: 3%;
}
.getdescdd1, .getdescdd2, .getdescdd3, .getdescdd4, .getexdd1, .getexdd2, .getexdd3{
    display: none;
}

/* css exercises styling */ 
.ex-sub-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5%;
}
.exbannerdesc{
font-family: 'poppins-medium';
    color: #404040;
    font-size: large;
}
.descexer .web-banner-heading{
    font-size: xx-large;
}
.ex-tutarea{
    padding-bottom: 5%;
    padding-top: 5%;
}
.exerciserow{
    display: flex;
        justify-content: center;
        align-items: center;
    }
    .exerciseconcol{
        width: 25%;
        margin: 1% 1% 2% 1%;
        border-radius: 8px;
        border: none;
        border-top: 5px solid #0556f3;
        background-color: #fff;
        background: #ffffff;
        background-blend-mode: normal;
        box-shadow: 0px 2px 4px rgb(100 100 100 / 40%);
    }
    .exerciseconcolp{
        padding: 1%;
    }
    .cssexersno{
        font-family: 'poppins-semibold';
        width: 12%;
        background-color: #0556f3;
        outline: none;
        border: none;
        border-top: 3px solid #0556f3;
        margin-top: 0;
        border-radius: 3px 0 24px;
        color: #fff;
        padding: 2%;
    } 
    .exerciseconcol .exerciseheading a{
        font-family: 'cursiveS';
        text-decoration: none;
        color: #fff;
        
    }
    .exerciseconcol .exerciseheading{
        background-color: #0556f3;
        border: none;
        padding: 4%;
        border-radius: 0 0 8px 8px;
    }

    .descexer{
    margin-left: 3%;
    width: 65%;
    }
    .fwpblob1{
    position: absolute;
    z-index: -1;
    top: 0;
    left: -99px;
    }

.hidden p{
    color:white

}


.tut-content-sidebar-heading{
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    font-weight:bold;
    font-size: 30px;


}





a.httutsidebaritem-btn{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    
}


.content .httutsidebaritem-btn {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 10px;
    font-size: 20px;
    text-align: start;
    color: #000;

}



</style>

<script>



// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++)
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });



</script>
</head>
<body>

<div class="header"><a href="#" class="logo">
    <div class="intro2">
        <h1 >
        <span >D<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-database-fill-up" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 0 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.708l1.5-1.5a.5.5 0 0 1 .708 0ZM8 1c-1.573 0-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4s.875 1.755 1.904 2.223C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777C13.125 5.755 14 5.007 14 4s-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1Z"/>
                  <path d="M2 7v-.839c.457.432 1.004.751 1.49.972C4.722 7.693 6.318 8 8 8s3.278-.307 4.51-.867c.486-.22 1.033-.54 1.49-.972V7c0 .424-.155.802-.411 1.133a4.51 4.51 0 0 0-4.815 1.843A12.31 12.31 0 0 1 8 10c-1.573 0-3.022-.289-4.096-.777C2.875 8.755 2 8.007 2 7Zm6.257 3.998L8 11c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13h.027a4.552 4.552 0 0 1 .23-2.002Zm-.002 3L8 14c-1.682 0-3.278-.307-4.51-.867-.486-.22-1.033-.54-1.49-.972V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.507 4.507 0 0 1-1.3-1.905Z"/>
                  </svg>MS   </span>   <span > SP<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                </svg>T</span>
    
  </h1></div>
</div>

<div class="navbar">
  <a href="theory.html" style="font-size:15PX;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z"/>
    <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
    <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
  </svg><BR>DBMS</a>
  
  <a href="SQL-1.html"style="font-size:15PX;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-terminal" viewBox="0 0 18 15">
    <path d="M6 9a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 9zM3.854 4.146a.5.5 0 1 0-.708.708L4.793 6.5 3.146 8.146a.5.5 0 1 0 .708.708l2-2a.5.5 0 0 0 0-.708l-2-2z"></path>
  <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h12z"></path>
</svg><BR>SQL-1</a>
<a href="plsql.html"style="font-size:15PX;"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16">
  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
  <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
</svg><BR>PL/SQL</a>
  
  <a href="firsthome.html" class="right" class="active"><span ><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z"/>
    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z"/>
</svg></span></a>
</div>

 
</div>
<div >
    <h2 style="text-align:center;font-size:40PX;"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-stack" viewBox="0 0 16 16">
        <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
        <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
      </svg>MODULE<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-2-square-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2Zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306Z"/>
      </svg></h2>
    <p style="text-align: center;font-size:25PX;"> <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg>In This section we will discuss some basic SQL concepts.<svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
      </svg><br><li style="text-align: center;">
       It will also act as a handbook for graduates and professionals.
       Let us start this DBMS tutorial by understanding.....</li></p>
  </div>
  
  
  
            
  <section class="tut-content-block">
    <div class="tut-content-sidebar">
        <p target="_self" class="tut-content-sidebar-heading">CONTENTS</p>
        <div class="content">
            <ul  style ="list-style-type:square" class="list">
       <a target="_self" class="httutsidebaritem-btn" href=""style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      </svg>Introduction to SQL</a>
      <hr>
      <a target="_self" class="httutsidebaritem-btn" href="sqlp2.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      </svg>SQL database </a>
       <li><a target="_self" class="httutsidebaritem-btn">CREATE database</a></li>
       <li><a target="_self" class="httutsidebaritem-btn">SHOW database</a></li>
       <li><a target="_self" class="httutsidebaritem-btn">SELECT database</a></li>
       <li><a target="_self" class="httutsidebaritem-btn" >DROP database</a></li>
       <hr>
       <a target="_self" class="httutsidebaritem-btn" href="sqlp3.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      </svg> SQL Table & Views</a>
       <li><a target="_self" class="httutsidebaritem-btn">CREATE table </a></li>
       <li><a target="_self" class="httutsidebaritem-btn" >SHOW table </a></li>
       <li><a target="_self" class="httutsidebaritem-btn">DESCRIBE table </a></li>
       <li><a target="_self" class="httutsidebaritem-btn" >COPY table </a></li>
       <li><a target="_self" class="httutsidebaritem-btn" >DROP table </a></li>
       <li><a target="_self" class="httutsidebaritem-btn" >VIEW table </a></li>
       <li><a target="_self" class="httutsidebaritem-btn">TRUNCATE table </a></li>
       <hr>
       <a target="_self" class="httutsidebaritem-btn" href="sqlp4.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      </svg>SQL Queries </a>
       <li><a target="_self" class="httutsidebaritem-btn" > UPDATE statement</a></li>
       <li><a target="_self" class="httutsidebaritem-btn" > DELETE statement</a></li>
       <li><a target="_self" class="httutsidebaritem-btn"> KEYS</a></li>
       <li><a target="_self" class="httutsidebaritem-btn"> CONSTRAINTS</a></li>
       <li><a target="_self" class="httutsidebaritem-btn"> FUNCTIONS</a></li>
       <hr>

       <a target="_self" class="httutsidebaritem-btn" href="sqlp5.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      </svg>SQL Clauses </a>
       <li><a target="_self" class="httutsidebaritem-btn" > WHERE clause</a></li>
       <li><a target="_self" class="httutsidebaritem-btn" > FROM clause </a></li>
       <li><a target="_self" class="httutsidebaritem-btn" > ORDER BY clause </a></li>
       <li><a target="_self" class="httutsidebaritem-btn" > GROUP BY clause </a></li>
<hr>
       <a target="_self" class="httutsidebaritem-btn" href="sqlp6.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      </svg>SQL Commands </a>
       <li><a target="_self" class="httutsidebaritem-btn" href=> commit & rollback</a></li>
<hr>
       <a target="_self" class="httutsidebaritem-btn" href="sqlp7.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      
      </svg>SQL Statements </a>
      <li><a target="_self" class="httutsidebaritem-btn" >AND condition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn">OR condition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn">NOT condition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn" > IS NULL condition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn"> IS   NOT NULL condition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn" >BETWEEN condition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn" >INcondition</a></li>
      <li><a target="_self" class="httutsidebaritem-btn" >LIKE condition</a></li>

<hr>
      <a target="_self" class="httutsidebaritem-btn" href="sqlp8.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
      
    </svg>SQL Joins </a>
    <li><a target="_self" class="httutsidebaritem-btn">INNER join</a></li>
    <li><a target="_self" class="httutsidebaritem-btn" >LEFT join</a></li>
    <li><a target="_self" class="httutsidebaritem-btn" >RIGHT join</a></li>
    <li><a target="_self" class="httutsidebaritem-btn" > CROSS join</a></li>
<hr>
    <a target="_self" class="httutsidebaritem-btn" href="sqlp9.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
    </svg>SQL key </a>
  <li><a target="_self" class="httutsidebaritem-btn" >PRIMARY KEY constraints</a></li>
  <li><a target="_self" class="httutsidebaritem-btn" >FOREIGN KEY constraints</a></li>
  <li><a target="_self" class="httutsidebaritem-btn" >DEFAULT constraints</a></li>
  <li><a target="_self" class="httutsidebaritem-btn" >UNIQUE constraints</a></li>
  <li><a target="_self" class="httutsidebaritem-btn" >CHECK constraints</a></li>
  <li><a target="_self" class="httutsidebaritem-btn" >NOT NULL constraints</a></li>
       <hr>
       
  <a target="_self" class="httutsidebaritem-btn" href="sqlp10.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
    </svg>SQL AGGREGATE FUNCTIONS </a>
  
<hr>
  <a target="_self" class="httutsidebaritem-btn" href="sqlp11.html"style="font-size: 23px;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
    <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
    </svg>SOLVED QUERIES </a>
  
      
      </ul>
        </div>
    </div>
    <div class="tut-content-show-content">
        <p class="tutcontent-heading">SQL QUERIES</p>
        <p class="tutcontent-subheading">
            
            




            <h1 class="h1">  MySQL INSERT Statement</h1>

            <p style="font-size: 20px;">In <strong>SQL</strong> the <strong>'INSERT statement '</strong> is used to store or add data in MySQL table within the database. We can perform insertion of records in two ways using a single query in MySQL:
            </p>
            
            <h1 style="font-size:20PX;font-family:'Courier New', Courier, monospace;" >SYNTAX:INSERT INTO table_name VALUES(value1,value2,...valueN),( value1,value2,...valueN),(value1,value2,...valueN);
            </h1><img src="SC24.png">
            <BR>
            <h1 style="font-size:20PX;font-family:'Courier New', Courier, monospace;">EXAMPLE:INSERT INTO student (roll, name, marks) VALUES (4, "Ajay", 60);
                INSERT INTO student (roll, name, marks) VALUES (5, "Palak", 90);</h1><P>
 <HR>
  <img src="SC25.png">
  <img src="SC26.png">
  <HR>            
  
    <h1 class="h1">MySQL UPDATE Query</h1>

            <p style="font-size: 20px;">T The UPDATE statement is used to modify the existing records in a table.
            </p>
            
          
            <h1 style="font-size:20PX;font-family:'Courier New', Courier, monospace;">SYNTAX: UPDATE table_name SET column_name1 = new-value1, column_name2=new-value2, ... [WHERE Clause];</h1>
            <img src="SC27.png"><HR>
            <h1 style="font-size:20PX;font-family:'Courier New', Courier, monospace;">EXAMPLE: UPDATE student SET name = "Mayank" WHERE roll = 5;;</h1><P>
              <HR>
                <img src="SC28.png"><HR>
                    <img src="SC29.png"><HR>
                 
                      
                        
              <h1 class="h1"> MySQL SELECT Statement</h1>

              <p style="font-size: 24px;">  The SELECT statement is used to select data from a database.
                        
              </p>
              
              
              <h1 style="font-size:20PX;font-family:'Courier New', Courier, monospace;">SYNTAX:SELECT column1, column2, ... FROM table_name;</h1>
              <h1 style="font-size:20PX;font-family:'Courier New', Courier, monospace;">EXAMPLE: Select * from student;
            </h1><P>
                <hr><img src="SC30.png">
                


          


               
                
               

                      


            </p></div>
    </section>


            
              
          
            

              
              <footer class="footer-distributed">
  
                <div class="footer-left">
                <p class="footer-head">
                   <h4>DESIGNED BY</h4>
                   <h3>ASH <span>TOGARH</span></h3>
                 <h1 class="ashname"></h1>
                   <p class="title1">PGGC11-Student, BCA 2nd
<br>Punjab University</p></div>
                </p>


                <p class="footer-company-name"></p>
                    <div class="footer-center">
            
                <h2 style="text-align:center;font-size:20px"><span style="font-size:25px"></span> </h2>
                </div>
        
                     <div class="footer-right">
             
                     <p class="footer-company-about"><P class="fotter-head"><h4><br><br><br><br><br></h4></P>
                     <span> 
                         </span>
                             <div class="footer-icons">
                                
                             <a href="#"><i class="fa fa-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                              </svg></i></a>
                             <a href="#"><i class="fa fa-you"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                              </svg></i></a>
                              <a href="#"><i class="fa fa-instagram"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg></a>
                             <a href="#"><i class="fa fa-linkedin"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                              </svg></i></a><br>
                             
                     </div>
              
                 </div>
              
             </footer>
              

    

</body>
</html>
