<HTML>
    <head><style>
* {
  box-sizing: border-box;
}

h1 {
  color: #333;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 3rem;
  font-weight: 100;
  line-height: 1.4;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 550px;
}

h1 span {
  font-size: 40px;
  margin-left: 40px;
}

.message {
  background-color: #5edaf0;
  color: #333;
  display: block;
  font-weight: 900;
  overflow: hidden;
  position: absolute;
  padding-left:none;
  top: 0.2rem;
  left: 220px;
  animation: openclose 4s ease-in-out infinite;
}

.word1 {
  font-family: tahoma;
}

@keyframes openclose {
  0% {
    top: 0.2rem;
    width: 0;
  }
 
 
}
    </style></head><body>

<h1>
    <span>LETS</span>
    <div class="message">
      <div class="word1">GO</div>
      
      
    </div>
  </h1>

    </body>
</HTML>
